<!DOCTYPE html>
<html>
<head>
    <title>Readme</title>
</head>
<body>
<style type="text/css">
    .code {
        font-family: monospace;
        font-weight: bold;
        background: #040404;
        color: #adff2f;
        padding: 5px;
    }
</style>
<h1>This is the certification application made by Andrey Frunt</h1>

<h2>Prerequisites</h2>

<p>
    You got to have installed
<ul>
    <li>JDK 6 or better</li>
    <li>Maven 3</li>
    <li>GigaSpaces XAP 8.0.5</li>
    <li>OpenSpaces Maven plugin</li>
</ul>
</p>

<h2>Contents</h2>

<p>
    Application consists of four Maven-modules and the parent POM file. Modules are:
<ul>
    <li><strong>commons.</strong> Contains POJO model classes and interfaces of the remote services</li>
    <li><strong>feeder.</strong> Contains feeder executor class and PU configuration</li>
    <li><strong>post-engine-space-pu.</strong> Is the Space Processing Unit that contains implementations of the remote services contracts and
        scheduled task for removing of outdated posts
    </li>
    <li><strong>web.</strong> Web interface that can show top 10 posts and find top 10 posts by username or keyword (including * wildcards)</li>
</ul>
</p>

<h2>Build</h2>

<p>
    As far as the application is Maven project it can be easily built using the next console command: <br/>
    <span class="code">$ mvn clean package</span><br/>
    If you're using Linux then you can also run the <i><strong>build.sh</strong></i> script and receive the same result.
</p>

<h2>IDE integration</h2>

<p>
    You can import this project to Eclipse IDE like an existing eclipse project. After you do so, create the build path variable
    <strong>M2_REPO</strong>
    that will points to Maven repository and looks like this: <br/>
    <span class="code">&lt;path_to_your_home_folder&gt;/.m2/repository</span><br/>
    Now you can run Feeder using eclipse run configuration.
</p>

<h2>Deployment and running</h2>

<p>
<ul>
    <li>Run gs-agent and gs-ui</li>
    <li>Deploy post-engine-space-pu/target/post-engine-space.jar using gs-ui</li>
    <li>Deploy web/target/web.war using gs-ui</li>
    <li>Run the feeder using eclipse run configuration or using run.sh script that located under the feeder directory</li>
    <li>You can change the number of threads and sleeptime by changing this parameters in eclipse run configuration or in run.sh script</li>
</ul>
</p>

<h2>Additional notes</h2>
<p>
<ul>
    <li><strong>com.afrunt.gs.model.Post.</strong> Publication date annotated with @SpaceIndex(type = SpaceIndexType.EXTENDED) because we use "&lt;"
        operators and ordering by this field. Username have the BASIC index because we use only "=" operator with this field.
    </li>
    <li>I'm using JAXB for XML-marshalling/unmarshalling as a built-in and lightweight solution. JAXB used both on the feeder-side and within the space.</li>
    <li>Finding posts by keyword is done using RLIKE because it's realy faster than LIKE</li>
    <li>PostEngineRemoteServiceImpl randomly saves posts with current date and with two-weeks before date to show the work of RemoveOldPostsTask</li>
    <li>RemoveOldPostsTask configured to run every minute. </li>
    <li>Finding of posts is done by using map/reduce and GigaSpaces Remote Executors to follow the rule "bring code to the data"</li>
</ul>
</p>


</body>
</html>